function getSchema_(){const c=['status','createdAt','createdBy','updatedAt','updatedBy','deletedAt','deletedBy'];return{
Users:['userId','username','email','displayName','passwordHash','salt','role','permissionsJson','mustChangePassword','lastLoginAt','metadataJson',...c],
Sessions:['sessionId','tokenHash','userId','expiresAt','lastSeenAt','deviceJson','revoked',...c],
Classes:['classId','className','gradeLevel','academicYear','advisorTeacherId','metadataJson',...c],
Students:['studentId','userId','studentCode','classId','number','parentEmail','metadataJson',...c],
Teachers:['teacherId','userId','teacherCode','department','metadataJson',...c],
Subjects:['subjectId','subjectCode','subjectName','gradeLevel','teacherIdsJson','metadataJson',...c],
Quizzes:['quizId','subjectId','title','description','timeLimitMinutes','attemptLimit','passPercentage','openAt','closeAt','published','metadataJson',...c],
Questions:['questionId','quizId','questionType','questionText','choicesJson','correctAnswerJson','score','explanation','sortOrder','metadataJson',...c],
ExamAttempts:['attemptId','quizId','studentId','sessionId','examStatus','startedAt','endsAt','submittedAt','score','maximumScore','percentage','riskScore','metadataJson',...c],
Answers:['answerId','attemptId','questionId','answerJson','autoScore','manualScore','finalScore','feedback','savedAt','metadataJson',...c],
Scores:['scoreId','attemptId','quizId','studentId','autoScore','manualScore','bonusScore','penaltyScore','finalScore','maximumScore','percentage','passed','published','metadataJson',...c],
AuditLogs:['auditId','action','module','entity','entityId','userId','requestId','detailJson','occurredAt',...c],
SecurityEvents:['securityEventId','attemptId','eventType','severity','riskScore','detailJson','occurredAt',...c],
Notifications:['notificationId','type','title','message','channelsJson','recipientsJson','scheduledAt','sentAt','resultJson',...c],
Files:['fileId','driveFileId','entity','entityId','ownerId','fileName','mimeType','sizeBytes','url','metadataJson',...c],
Settings:['settingId','settingKey','settingValueJson','description',...c],
ScheduledJobs:['jobId','jobName','handlerName','frequency','parametersJson','lastRunAt','lastStatus','lastError',...c],
SystemHealthLogs:['healthLogId','overallStatus','checksJson','checkedAt','durationMs',...c]}}
