const API_ROUTES = {
  'public.health': { public: true, h: () => ({ status: 'OK', version: APP_CONFIG.app.version, time: Utils.now() }) },
  'auth.login': { public: true, h: (c,p,r) => AuthService.login(p,r.client) }, 'auth.logout': { h:c => AuthService.logout(c) },
  'auth.me': { h:c => cleanUser_(UserRepository.findById(c.userId)) }, 'auth.change-password': { h:(c,p) => AuthService.changePassword(c,p) },
  'portal.bootstrap': { h:c => PortalService.bootstrap(c) },
  'user.list': { h:c => PortalService.listUsers(c) }, 'user.create': { h:(c,p) => PortalService.createUser(c,p) }, 'user.status': { h:(c,p) => PortalService.setUserStatus(c,p) },
  'class.list': { h:c => PortalService.listClasses(c) }, 'class.create': { h:(c,p) => PortalService.createClass(c,p) }, 'class.update': { h:(c,p) => PortalService.updateClass(c,p) }, 'class.delete': { h:(c,p) => PortalService.deleteClass(c,p.classId) },
  'subject.list': { h:c => PortalService.listSubjects(c) }, 'subject.create': { h:(c,p) => PortalService.createSubject(c,p) }, 'teacher.list': { h:c => PortalService.listTeachers(c) },
  'quiz.available': { h:() => QuizService.available() }, 'quiz.list': { h:c => PortalService.listQuizzes(c) }, 'quiz.detail': { h:(c,p) => PortalService.quizDetail(c,p.quizId) },
  'quiz.create': { h:(c,p) => PortalService.createQuiz(c,p) }, 'quiz.update': { h:(c,p) => PortalService.updateQuiz(c,p) }, 'quiz.add-question': { h:(c,p) => PortalService.addQuestion(c,p) }, 'quiz.publish': { h:(c,p) => PortalService.publishQuiz(c,p.quizId) }, 'quiz.publication': { h:(c,p) => PortalService.setQuizPublication(c,p) },
  'exam.start': { p:'exam.start', h:(c,p) => ExamEngine.start(c,p.quizId) }, 'exam.save-answer': { p:'exam.submit', h:(c,p) => ExamEngine.saveAnswer(c,p) }, 'exam.submit': { p:'exam.submit', h:(c,p) => {const s=ExamEngine.submit(c,p.attemptId);return c.role===APP_ROLES.STUDENT?{submitted:true,published:Utils.bool(s.published),percentage:Utils.bool(s.published)?s.percentage:null}:s} },
  'score.list': { h:c => PortalService.listScores(c) }, 'score.publish': { h:(c,p) => PortalService.publishScore(c,p.scoreId) }, 'grade.pending': { h:c => PortalService.pendingGrades(c) }, 'grade.answer': { h:(c,p) => PortalService.gradeAnswer(c,p) },
  'report.dashboard': { p:'report.read', h:() => ReportService.dashboard() }, 'report.quiz': { h:(c,p) => ReportService.quiz(c,p.quizId) },
  'notification.send': { p:'notification.send', h:(c,p) => NotificationService.send(c,p) }, 'system.health': { p:'system.monitor', h:c => SystemMonitorService.healthCheck(c) }
};
const ApiGateway=Object.freeze({handle(r){const st=Date.now(),a=Utils.text(r.action).toLowerCase(),route=API_ROUTES[a],base={requestId:r.requestId||Utils.id('REQ'),action:a};try{if(!route)throw AppError.notFound('ไม่พบ API '+a);const c=route.public?Object.assign(base,{userId:'PUBLIC',role:APP_ROLES.GUEST,permissions:[]}):Object.assign(base,AuthService.context(r.token));if(route.p)PermissionService.require(c,route.p);return{success:true,data:route.h(c,r.payload||{},r),error:null,meta:{requestId:c.requestId,durationMs:Date.now()-st,time:Utils.now()}}}catch(e){const x=AppError.internal(e);return{success:false,data:null,error:{code:x.code,message:x.message,details:x.details},meta:{requestId:base.requestId,durationMs:Date.now()-st,time:Utils.now()}}}}});
