const PortalService = Object.freeze({
  bootstrap(c) {
    const data = { user: cleanUser_(UserRepository.findById(c.userId)), role: c.role, permissions: c.permissions || [] };
    if (PermissionService.has(c, 'class.read') || PermissionService.has(c, 'class.create')) data.classes = ClassRepository.findMany({ status: APP_STATUSES.ACTIVE });
    if (PermissionService.has(c, 'subject.read') || PermissionService.has(c, 'subject.create')) data.subjects = SubjectRepository.findMany({ status: APP_STATUSES.ACTIVE });
    return data;
  },
  academicYears(c) { const setting=repo_('Settings','settingId','SET').findOne({settingKey:'ACADEMIC_YEARS'}),years=['2569',...Utils.arr(setting&&setting.settingValueJson)];ClassRepository.all().forEach(x=>years.push(academicYearOf_(x)));SubjectRepository.all().forEach(x=>years.push(academicYearOf_(x)));QuizRepository.all().forEach(x=>years.push(academicYearOf_(x)));return [...new Set(years.filter(Boolean))].sort((a,b)=>Number(b)-Number(a)); },
  addAcademicYear(c,p) { PermissionService.requireAny(c,['system.manage','class.create']);if(![APP_ROLES.SYSTEM_ADMIN,APP_ROLES.SCHOOL_ADMIN].includes(c.role))throw AppError.permission('เฉพาะผู้ดูแลระบบเท่านั้น');const year=normalizeAcademicYear_(p&&p.academicYear);if(year==='ALL')throw AppError.validation('กรุณาระบุปีการศึกษา');const r=repo_('Settings','settingId','SET'),old=r.findOne({settingKey:'ACADEMIC_YEARS'}),years=[...new Set([...(old?Utils.arr(old.settingValueJson):[]),'2569',year])].sort((a,b)=>Number(b)-Number(a));if(old)r.update(old.settingId,{settingValueJson:years},{actorId:c.userId});else r.insert({settingKey:'ACADEMIC_YEARS',settingValueJson:years,description:'ปีการศึกษาที่เปิดใช้งาน'},{actorId:c.userId});return{academicYear:year,years:years}; },
  listUsers(c) { PermissionService.requireAny(c, ['user.read', 'system.manage']); return UserService.list(c); },
  listStudents(c,year) { PermissionService.requireAny(c, ['student.read', 'system.manage']); const classes=ClassRepository.findMany({status:APP_STATUSES.ACTIVE}),wanted=normalizeAcademicYear_(year); return StudentRepository.findMany({status:APP_STATUSES.ACTIVE}).map(s=>{const u=UserRepository.findById(s.userId),cl=classes.find(x=>x.classId===s.classId);return{studentId:s.studentId,studentCode:s.studentCode,number:s.number,classId:s.classId,className:cl?cl.className:'',academicYear:cl?academicYearOf_(cl):'2569',parentEmail:s.parentEmail,username:u?u.username:'',displayName:u?u.displayName:'',email:u?u.email:'',status:u?u.status:s.status}}).filter(x=>wanted==='ALL'||x.academicYear===wanted); },
  importStudents(c,p) { PermissionService.requireAny(c,['student.create','system.manage']); if(![APP_ROLES.SYSTEM_ADMIN,APP_ROLES.SCHOOL_ADMIN].includes(c.role))throw AppError.permission('เฉพาะผู้ดูแลระบบเท่านั้น');p=requireObject_(p);const rows=Utils.arr(p.rows);if(!rows.length||rows.length>300)throw AppError.validation('นำเข้าได้ครั้งละ 1-300 คน');const classes=ClassRepository.findMany({status:APP_STATUSES.ACTIVE}),classIds=classes.map(x=>x.classId),existingUsers=UserRepository.all(),existingCodes=StudentRepository.all().map(x=>String(x.studentCode||'').toLowerCase()).filter(Boolean),seenUsers={},seenCodes={},clean=rows.map((raw,i)=>{const n=i+2,r=requireObject_(raw,'แถว '+n),username=requireNonBlank_(r.username,'username แถว '+n).toLowerCase(),displayName=requireNonBlank_(r.displayName,'ชื่อแสดง แถว '+n),password=String(r.password||''),studentCode=requireNonBlank_(r.studentCode,'รหัสนักเรียน แถว '+n),codeKey=studentCode.toLowerCase(),classId=Utils.text(r.classId),email=Utils.text(r.email),parentEmail=Utils.text(r.parentEmail);if(username.length>80||studentCode.length>50||displayName.length>160)throw AppError.validation('ข้อมูลยาวเกินกำหนด แถว '+n);if(!/^[a-z0-9._-]+$/.test(username))throw AppError.validation('username ใช้ได้เฉพาะ a-z, 0-9, จุด ขีดกลาง และขีดล่าง แถว '+n);if(password.length<12)throw AppError.validation('รหัสผ่านต้องมีอย่างน้อย 12 ตัวอักษร แถว '+n);if(email&&!Utils.email(email))throw AppError.validation('อีเมลไม่ถูกต้อง แถว '+n);if(parentEmail&&!Utils.email(parentEmail))throw AppError.validation('อีเมลผู้ปกครองไม่ถูกต้อง แถว '+n);if(classId&&!classIds.includes(classId))throw AppError.validation('ไม่พบรหัสห้องเรียน แถว '+n);if(seenUsers[username]||existingUsers.some(x=>String(x.username).toLowerCase()===username))throw AppError.conflict('ชื่อผู้ใช้ซ้ำ: '+username);if(seenCodes[codeKey]||existingCodes.includes(codeKey))throw AppError.conflict('รหัสนักเรียนซ้ำ: '+studentCode);seenUsers[username]=true;seenCodes[codeKey]=true;return{username:username,displayName:displayName,password:password,email:Utils.email(email),role:APP_ROLES.STUDENT,mustChangePassword:true,studentCode:studentCode,classId:classId,number:Utils.text(r.number),parentEmail:Utils.email(parentEmail)}});const lock=LockService.getScriptLock();if(!lock.tryLock(30000))throw AppError.conflict('ระบบกำลังนำเข้าข้อมูล กรุณาลองใหม่');try{return{created:clean.map(x=>this.createUser(c,x)).length}}finally{lock.releaseLock()} },
  createUser(c, p) {
    PermissionService.requireAny(c, ['user.create', 'system.manage']);
    p = requireObject_(p); const role = p.role || APP_ROLES.STUDENT;
    if (!Object.values(APP_ROLES).includes(role) || [APP_ROLES.SYSTEM_ADMIN, APP_ROLES.SCHOOL_ADMIN].includes(role) && c.role !== APP_ROLES.SYSTEM_ADMIN) throw AppError.validation('ไม่มีสิทธิ์กำหนดบทบาทนี้');
    if (String(p.password || '').length < 12) throw AppError.validation('รหัสผ่านต้องมีอย่างน้อย 12 ตัวอักษร');
    const u = UserService.create(c, p);
    if (role === APP_ROLES.STUDENT) StudentRepository.insert({ userId: u.userId, studentCode: p.studentCode || '', classId: p.classId || '', number: p.number || '', parentEmail: Utils.email(p.parentEmail), metadataJson: {} }, { actorId: c.userId });
    if (role === APP_ROLES.TEACHER) TeacherRepository.insert({ userId: u.userId, teacherCode: p.teacherCode || '', department: p.department || '', metadataJson: {} }, { actorId: c.userId });
    return u;
  },
  setUserStatus(c, p) { PermissionService.requireAny(c, ['user.update', 'system.manage']); if (p.userId === c.userId) throw AppError.validation('ไม่สามารถปิดบัญชีตนเอง'); return cleanUser_(UserRepository.update(p.userId, { status: p.status }, { actorId: c.userId })); },
  listClasses(c,year) { PermissionService.requireAny(c, ['class.read', 'class.create', 'system.manage']); const wanted=normalizeAcademicYear_(year);return ClassRepository.findMany({ status: APP_STATUSES.ACTIVE }).filter(x=>wanted==='ALL'||academicYearOf_(x)===wanted); },
  createClass(c, p) { p = requireObject_(p); p.className = requireNonBlank_(p.className, 'ชื่อห้องเรียน');p.academicYear=normalizeAcademicYear_(p.academicYear);if(p.academicYear==='ALL')throw AppError.validation('กรุณาระบุปีการศึกษา'); return AcademicService.createClass(c, p); },
  updateClass(c, p) { PermissionService.requireAny(c, ['class.update', 'system.manage']); p=requireObject_(p);const row=ClassRepository.findById(p.classId);if(!row||row.status!==APP_STATUSES.ACTIVE)throw AppError.notFound('ไม่พบห้องเรียน');const data={className:requireNonBlank_(p.className,'ชื่อห้องเรียน'),gradeLevel:Utils.text(p.gradeLevel),academicYear:Utils.text(p.academicYear)};return ClassRepository.update(p.classId,data,{actorId:c.userId}); },
  deleteClass(c, id) { PermissionService.requireAny(c, ['class.delete', 'system.manage']); const row=ClassRepository.findById(id);if(!row||row.status!==APP_STATUSES.ACTIVE)throw AppError.notFound('ไม่พบห้องเรียน');const students=StudentRepository.findMany({classId:id}).filter(x=>x.status===APP_STATUSES.ACTIVE);if(students.length)throw AppError.conflict('ไม่สามารถลบได้ เนื่องจากยังมีนักเรียน '+students.length+' คนอยู่ในห้องนี้');return ClassRepository.update(id,{status:APP_STATUSES.DELETED,deletedAt:Utils.now(),deletedBy:c.userId},{actorId:c.userId}); },
  listSubjects(c,year) { PermissionService.requireAny(c, ['subject.read', 'subject.create', 'system.manage']); const wanted=normalizeAcademicYear_(year);let rows=SubjectRepository.findMany({ status: APP_STATUSES.ACTIVE }).map(x=>Object.assign({},x,{academicYear:academicYearOf_(x)})).filter(x=>wanted==='ALL'||x.academicYear===wanted); if(c.role!==APP_ROLES.TEACHER)return rows; const t=TeacherRepository.findOne({userId:c.userId}); return t?rows.filter(x=>Utils.arr(x.teacherIdsJson).includes(t.teacherId)):[]; },
  listTeachers(c) { PermissionService.requireAny(c, ['teacher.read', 'subject.create', 'system.manage']); return TeacherRepository.findMany({status:APP_STATUSES.ACTIVE}).map(t=>{const u=UserRepository.findById(t.userId);return Object.assign({},t,{displayName:u?u.displayName:t.teacherCode})}); },
  createSubject(c, p) { p = requireObject_(p); p.subjectCode = requireNonBlank_(p.subjectCode, 'รหัสวิชา'); p.subjectName = requireNonBlank_(p.subjectName, 'ชื่อวิชา'); p.teacherIdsJson=Utils.arr(p.teacherIdsJson);p.metadataJson=Object.assign({},p.metadataJson||{},{academicYear:normalizeAcademicYear_(p.academicYear)});delete p.academicYear; return AcademicService.createSubject(c, p); },
  updateSubject(c,p) { PermissionService.requireAny(c,['subject.update','system.manage']);if(![APP_ROLES.SYSTEM_ADMIN,APP_ROLES.SCHOOL_ADMIN].includes(c.role))throw AppError.permission('เฉพาะผู้ดูแลระบบเท่านั้น');p=requireObject_(p);const old=SubjectRepository.findById(p.subjectId);if(!old||old.status!==APP_STATUSES.ACTIVE)throw AppError.notFound('ไม่พบรายวิชา');const year=normalizeAcademicYear_(p.academicYear),oldYear=academicYearOf_(old);if(year!==oldYear&&QuizRepository.findMany({subjectId:old.subjectId}).some(x=>x.status===APP_STATUSES.ACTIVE))throw AppError.conflict('ไม่สามารถเปลี่ยนปีการศึกษาได้ เนื่องจากรายวิชานี้มีแบบทดสอบแล้ว');const code=requireNonBlank_(p.subjectCode,'รหัสวิชา'),duplicate=SubjectRepository.findMany({status:APP_STATUSES.ACTIVE}).find(x=>x.subjectId!==old.subjectId&&String(x.subjectCode).toLowerCase()===code.toLowerCase()&&academicYearOf_(x)===year);if(duplicate)throw AppError.conflict('รหัสวิชานี้มีอยู่แล้วในปีการศึกษา '+year);return SubjectRepository.update(old.subjectId,{subjectCode:code,subjectName:requireNonBlank_(p.subjectName,'ชื่อวิชา'),gradeLevel:Utils.text(p.gradeLevel),teacherIdsJson:Utils.arr(p.teacherIdsJson),metadataJson:Object.assign({},old.metadataJson||{},{academicYear:year})},{actorId:c.userId}); },
  availableQuizzes(c,year) { const wanted=normalizeAcademicYear_(year);return QuizService.available().filter(x=>wanted==='ALL'||academicYearOf_(x)===wanted).map(decorateQuiz_); },
  listQuizzes(c,year) { PermissionService.requireAny(c, ['quiz.available', 'quiz.create', 'system.manage']); const wanted=normalizeAcademicYear_(year),rows = QuizRepository.findMany({ status: APP_STATUSES.ACTIVE }).filter(x=>wanted==='ALL'||academicYearOf_(x)===wanted); return (c.role === APP_ROLES.TEACHER ? rows.filter(x => x.createdBy === c.userId) : rows).map(decorateQuiz_); },
  createQuiz(c, p) { if (c.role === APP_ROLES.TEACHER) requireTeacherSubject_(c, p.subjectId);p.metadataJson=Object.assign({},p.metadataJson||{},{academicYear:normalizeAcademicYear_(p.academicYear)});delete p.academicYear;return QuizService.create(c, p); },
  cloneQuiz(c,p) { p=requireObject_(p);const source=requireQuizManage_(c,p.quizId),year=normalizeAcademicYear_(p.academicYear);if(year==='ALL')throw AppError.validation('กรุณาระบุปีการศึกษาปลายทาง');const copy=QuizService.create(c,{subjectId:source.subjectId,title:requireNonBlank_(p.title,'ชื่อแบบทดสอบ'),description:source.description,timeLimitMinutes:source.timeLimitMinutes,attemptLimit:source.attemptLimit,passPercentage:source.passPercentage,openAt:'',closeAt:'',published:false,metadataJson:Object.assign({},source.metadataJson||{},{academicYear:year,clonedFromQuizId:source.quizId})});QuestionRepository.findMany({quizId:source.quizId}).filter(x=>x.status===APP_STATUSES.ACTIVE).forEach(x=>QuizService.addQuestion(c,{quizId:copy.quizId,questionType:x.questionType,questionText:x.questionText,choicesJson:Utils.arr(x.choicesJson),correctAnswerJson:x.correctAnswerJson||{},score:x.score,explanation:x.explanation,sortOrder:x.sortOrder,metadataJson:Object.assign({},x.metadataJson||{},{clonedFromQuestionId:x.questionId})}));return decorateQuiz_(copy); },
  updateQuiz(c, p) { p=requireObject_(p);const q=requireQuizManage_(c,p.quizId),data={title:requireNonBlank_(p.title,'ชื่อแบบทดสอบ'),description:Utils.text(p.description),timeLimitMinutes:Utils.int(p.timeLimitMinutes),attemptLimit:Utils.int(p.attemptLimit,1),passPercentage:Utils.num(p.passPercentage,50),openAt:Utils.text(p.openAt),closeAt:Utils.text(p.closeAt)};if(data.timeLimitMinutes<1||data.attemptLimit<1||data.passPercentage<0||data.passPercentage>100)throw AppError.validation('เงื่อนไขแบบทดสอบไม่ถูกต้อง');if(data.openAt&&data.closeAt&&new Date(data.openAt)>=new Date(data.closeAt))throw AppError.validation('เวลาปิดต้องอยู่หลังเวลาเปิด');const attempts=AttemptRepository.findMany({quizId:q.quizId});if(attempts.length&&(['timeLimitMinutes','attemptLimit','passPercentage'].some(k=>String(data[k])!==String(q[k]))))throw AppError.conflict('ไม่สามารถเปลี่ยนเวลา จำนวนครั้ง หรือเกณฑ์ผ่านได้ เนื่องจากมีผู้เริ่มทำข้อสอบแล้ว');return QuizRepository.update(q.quizId,data,{actorId:c.userId}); },
  quizDetail(c, id) { PermissionService.requireAny(c, ['quiz.create', 'quiz.update', 'system.manage']); requireQuizManage_(c, id); const d=QuizService.pack(id);d.quiz=decorateQuiz_(d.quiz);return d; },
  addQuestion(c, p) { p=requireObject_(p);requireQuizManage_(c,p.quizId);normalizeQuestion_(p);return QuizService.addQuestion(c,p); },
  updateQuestion(c,p) { p=requireObject_(p);const old=QuestionRepository.findById(p.questionId);if(!old||old.status!==APP_STATUSES.ACTIVE)throw AppError.notFound('ไม่พบคำถาม');requireQuizManage_(c,old.quizId);p.quizId=old.quizId;normalizeQuestion_(p);const attempts=AttemptRepository.findMany({quizId:old.quizId});if(attempts.length){const changed=String(p.questionType)!==String(old.questionType)||Utils.num(p.score)!==Utils.num(old.score)||JSON.stringify(p.choicesJson)!==JSON.stringify(Utils.arr(old.choicesJson))||JSON.stringify(p.correctAnswerJson)!==JSON.stringify(old.correctAnswerJson||{});if(changed)throw AppError.conflict('มีผู้เริ่มทำข้อสอบแล้ว แก้ได้เฉพาะข้อความ คำอธิบาย และลำดับ')}return QuestionRepository.update(old.questionId,{questionText:p.questionText,questionType:p.questionType,choicesJson:p.choicesJson,correctAnswerJson:p.correctAnswerJson,score:p.score,explanation:Utils.text(p.explanation),sortOrder:Utils.int(p.sortOrder,1)},{actorId:c.userId}); },
  deleteQuestion(c,id) { const q=QuestionRepository.findById(id);if(!q||q.status!==APP_STATUSES.ACTIVE)throw AppError.notFound('ไม่พบคำถาม');requireQuizManage_(c,q.quizId);if(AttemptRepository.findMany({quizId:q.quizId}).length)throw AppError.conflict('ไม่สามารถลบคำถามได้ เนื่องจากมีผู้เริ่มทำข้อสอบแล้ว');return QuestionRepository.update(id,{status:APP_STATUSES.DELETED,deletedAt:Utils.now(),deletedBy:c.userId},{actorId:c.userId}); },
  publishQuiz(c, id) { requireQuizManage_(c, id); return QuizService.publish(c, id); },
  setQuizPublication(c, p) { const q=requireQuizManage_(c,p.quizId);PermissionService.requireAny(c,['quiz.publish','system.manage']);const published=Utils.bool(p.published);return QuizRepository.update(q.quizId,{published:published},{actorId:c.userId}); },
  listScores(c,year) {
    let scores = ScoreRepository.all(), students = StudentRepository.all(), quizzes = QuizRepository.all();
    if (c.role === APP_ROLES.STUDENT) { const s = students.find(x => x.userId === c.userId); scores = s ? scores.filter(x => x.studentId === s.studentId && Utils.bool(x.published)) : []; }
    else if (c.role === APP_ROLES.PARENT) { const u = UserRepository.findById(c.userId), ids = students.filter(x => String(x.parentEmail).toLowerCase() === String(u.email).toLowerCase()).map(x => x.studentId); scores = scores.filter(x => ids.includes(x.studentId) && Utils.bool(x.published)); }
    else { PermissionService.requireAny(c, ['score.read', 'report.read', 'system.manage']); if (c.role === APP_ROLES.TEACHER) { const quizIds = quizzes.filter(q => q.createdBy === c.userId).map(q => q.quizId); scores = scores.filter(x => quizIds.includes(x.quizId)); } }
    const wanted=normalizeAcademicYear_(year);return scores.map(x => { const s = students.find(v => v.studentId === x.studentId), u = s && UserRepository.findById(s.userId), q = quizzes.find(v => v.quizId === x.quizId); return Object.assign({}, x, { studentName: u ? u.displayName : x.studentId, quizTitle: q ? q.title : x.quizId,academicYear:q?academicYearOf_(q):'2569' }); }).filter(x=>wanted==='ALL'||x.academicYear===wanted);
  },
  publishScore(c, id) { PermissionService.requireAny(c, ['exam.grade', 'system.manage']); const s=ScoreRepository.findById(id); if(!s)throw AppError.notFound('ไม่พบผลคะแนน'); if(c.role===APP_ROLES.TEACHER)requireQuizManage_(c,s.quizId); return ScoreRepository.update(id, { published: true }, { actorId: c.userId }); }
  ,pendingGrades(c,year) { PermissionService.requireAny(c,['exam.grade','system.manage']);const wanted=normalizeAcademicYear_(year); let rows=AnswerRepository.all().filter(a=>{const q=QuestionRepository.findById(a.questionId);return q&&q.questionType===QUESTION_TYPES.ESSAY&&(a.manualScore===''||a.manualScore===null||a.manualScore===undefined)}); return rows.filter(a=>{const at=AttemptRepository.findById(a.attemptId),quiz=at&&QuizRepository.findById(at.quizId);if(!at||!quiz||wanted!=='ALL'&&academicYearOf_(quiz)!==wanted)return false;if(c.role===APP_ROLES.TEACHER)try{requireQuizManage_(c,at.quizId)}catch(e){return false}return true}).map(a=>{const at=AttemptRepository.findById(a.attemptId),q=QuestionRepository.findById(a.questionId),st=StudentRepository.findById(at.studentId),u=st&&UserRepository.findById(st.userId);return Object.assign({},a,{quizId:at.quizId,questionText:q.questionText,maximumScore:q.score,studentName:u?u.displayName:at.studentId})}); },
  gradeAnswer(c,p) { PermissionService.requireAny(c,['exam.grade','system.manage']); const a=AnswerRepository.findById(p.answerId);if(!a)throw AppError.notFound('ไม่พบคำตอบ');const at=AttemptRepository.findById(a.attemptId),q=QuestionRepository.findById(a.questionId);if(c.role===APP_ROLES.TEACHER)requireQuizManage_(c,at.quizId);const mark=Utils.num(p.manualScore);if(mark<0||mark>Utils.num(q.score))throw AppError.validation('คะแนนเกินคะแนนเต็ม');AnswerRepository.update(a.answerId,{manualScore:mark,finalScore:mark,feedback:Utils.text(p.feedback)},{actorId:c.userId});const answers=AnswerRepository.findMany({attemptId:at.attemptId}),questions=QuestionRepository.findMany({quizId:at.quizId}),total=answers.reduce((s,x)=>s+Utils.num(x.finalScore),0),max=questions.reduce((s,x)=>s+Utils.num(x.score),0),pending=questions.filter(x=>x.questionType===QUESTION_TYPES.ESSAY).some(x=>{const z=answers.find(a=>a.questionId===x.questionId);return z&&(z.manualScore===''||z.manualScore===null||z.manualScore===undefined)}),score=ScoreRepository.findOne({attemptId:at.attemptId}),pct=max?total/max*100:0,quiz=QuizRepository.findById(at.quizId);ScoreRepository.update(score.scoreId,{manualScore:answers.reduce((s,x)=>s+Utils.num(x.manualScore),0),finalScore:total,percentage:pct,passed:pct>=Utils.num(quiz.passPercentage,50),metadataJson:{pendingManual:pending}},{actorId:c.userId});if(!pending)AttemptRepository.update(at.attemptId,{examStatus:EXAM_STATUSES.GRADED,score:total,percentage:pct},{actorId:c.userId});return{graded:true,pending}; }
});

function requireTeacherSubject_(c, subjectId) { const teacher=TeacherRepository.findOne({userId:c.userId}), subject=SubjectRepository.findById(subjectId); if(!teacher||!subject||!Utils.arr(subject.teacherIdsJson).includes(teacher.teacherId)) throw AppError.permission('ครูไม่ได้รับมอบหมายรายวิชานี้'); }
function decorateQuiz_(q){const u=UserRepository.findById(q.createdBy);return Object.assign({},q,{ownerName:u?(u.displayName||u.username):'ไม่ระบุ',ownerRole:u?u.role:'',academicYear:academicYearOf_(q)})}
function normalizeAcademicYear_(v){const s=Utils.text(v,'2569').toUpperCase();if(s==='ALL')return s;if(!/^25\d{2}$/.test(s))throw AppError.validation('ปีการศึกษาต้องเป็น พ.ศ. 4 หลัก');return s}
function academicYearOf_(x){return Utils.text(x&&x.academicYear||(x&&x.metadataJson&&x.metadataJson.academicYear),'2569')}
function requireQuizManage_(c, quizId) { const q=QuizRepository.findById(quizId); if(!q)throw AppError.notFound('ไม่พบแบบทดสอบ'); if(c.role===APP_ROLES.TEACHER&&q.createdBy!==c.userId)throw AppError.permission('ไม่มีสิทธิ์จัดการแบบทดสอบนี้'); PermissionService.requireAny(c,['quiz.create','quiz.update','quiz.publish','system.manage']); return q; }
function normalizeQuestion_(p){if(!Object.values(QUESTION_TYPES).includes(p.questionType))throw AppError.validation('ประเภทคำถามไม่ถูกต้อง');p.questionText=requireNonBlank_(p.questionText,'คำถาม');p.score=Utils.num(p.score);if(p.score<0)throw AppError.validation('คะแนนต้องไม่ติดลบ');p.choicesJson=Utils.arr(p.choicesJson).map(Utils.text).filter(Boolean);const correct=Utils.text(p.correctAnswerJson&&p.correctAnswerJson.value);if([QUESTION_TYPES.MCQ,QUESTION_TYPES.TRUE_FALSE].includes(p.questionType)){if(p.choicesJson.length<2)throw AppError.validation('กรุณาระบุตัวเลือกอย่างน้อย 2 ข้อ');if(!p.choicesJson.includes(correct))throw AppError.validation('กรุณาเลือกเฉลยจากตัวเลือก')}else if(p.questionType!==QUESTION_TYPES.ESSAY&&!correct)throw AppError.validation('กรุณาระบุคำตอบที่ถูกต้อง');p.correctAnswerJson={value:correct};p.sortOrder=Utils.int(p.sortOrder,1);return p}
